<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کاربران خانگی | شاتل؛ شاهراه اینترنت و تلفن</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>



    <main>
        <header>

            <div>
                <ul>
                    <li><a href="#">کاربران خانگی</a></li>
                    <li><a href="#"> کاربران سازمانی</a></li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="#">درباره شاتل</a></li>
                    <li><a href="#">فرصت های شغلی</a></li>
                    <li><a href="#">ارتباط با ما</a></li>
                    <li><a href="#">شماره سراسری 91000000-021</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>

        </header>





        <nav>
            <div><img src="assets/img/Shatel_Logo.png" alt=""></div>

            <div>
                <ul>
                    <li><a href="#">محصولات و خدمات</a>
                        <div>
                            <div>
                                <ul>
                                    <li><a href="#">خدمات اینترنت پرسرعت</a></li>
                                    <hr>
                                    <li><a href="#">+ADSL2</a></li>
                                    <li><a href="#">VDSL</a></li>
                                    <li><a href="#">مجتمع های مسکونی و تجاری</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">خدمات تلفن</a></li>
                                    <hr>
                                    <li><a href="#">خدمات تلفن خانگی</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">خدمات تلفن همراه</a></li>
                                    <hr>
                                    <li><a href="#">شاتل موبایل</a></li>
                                    <li><a href="#">FMC</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">خدمات محتوا</a></li>
                                    <hr>
                                    <li><a href="#">نماوا</a></li>
                                </ul>
                            </div>
                        </div>

                    </li>
                    <li><a href="#">پشتیبانی</a>
                        <div>
                            <div>
                                <ul>
                                    <li><a href="#">راهنمای استفاده از خدمات پشتیبانی</a></li>
                                    <li><a href="#">سیستم هوشمند پشتیبانی فنی</a></li>
                                    <li><a href="#">مدیریت ترافیک مصرفی</a></li>
                                    <li><a href="#">اپلیکیشن مای شاتل</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">تست سرعت</a></li>
                                    <li><a href="#">محتوای آموزشی</a></li>
                                    <li><a href="#">مرکز دانلود</a></li>
                                    <li><a href="#">درخواست sla</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a href="#">چرا شاتل؟</a></li>
                </ul>
            </div>





            <div>

                <a href="#"><i class="bi bi-search"></i></a>

                <a href="#">
                    <div><i class="bi bi-person"></i></div>
                    <div><span>ورود به مای شاتل</span></div>
                </a>


            </div>

        </nav>





        <section class="slider">
            <div class="slider-container">
                <img src="assets/img/Slider1.webp" alt="">
                <img src="assets/img/Slider2.webp" alt="">
                <img src="assets/img/Slider3.webp" alt="">
                <img src="assets/img/Slider4.webp" alt="">
            </div>
            <div class="line"></div>
        </section>


        <section class="text">
            <span>لبخندتان را به دنیا نمی‌دهیم!</span>
            <div>
                <hr>
            </div>
            <span>شاتل با ارائه خدمات و راهکارهای ارتباطی و محتوایی ارزش‌آفرین و نوآورانه و نیز پای‌بندی به اخلاق
                حرفه‌ای و مسئولیت‌های اجتماعی، رسالت خود را خلق لبخند رضایت در جامعه می‌داند.</span>
        </section>


        <section class="cards">
            <div>
                <img src="assets/img/icon-1.png" alt="">
                <span>خدمات اینترنت پرسرعت ثابت</span>
                <div>
                    <hr>
                </div>
                <span>بهترین راهکار برای دسترسی به اینترنت ثابت</span>
            </div>

            <div>
                <img src="assets/img/icon-2.png" alt="">
                <span>خدمات تلفن</span>
                <div>
                    <hr>
                </div>
                <span>نسل جدید خدمات تلفن با ویژگی‌های منحصربه‌فرد </span>
            </div>

            <div>
                <img src="assets/img/icon-3.png" alt="">
                <span>سیمکارت هوشمند شاتل موبایل</span>
                <div>
                    <hr>
                </div>
                <span>تنها اپراتور ارائه‌دهنده سیم‌کارت هوشمند با خدمات مکالمه، پیامک و اینترنت 4G/LTE</span>
            </div>

            <div>
                <img src="assets/img/icon-4.png" alt="">
                <span>تماشای آنلاین فیلم و سریال (نماوا)</span>
                <div>
                    <hr>
                </div>
                <span>خلق یک تجربه‌ی لذت‌بخش آنلاین</span>
            </div>

            <div>
                <img src="assets/img/icon-5.png" alt="">
                <span>خدمات مجتمع های مسکونی و تجاری</span>
                <div>
                    <hr>
                </div>
                <span>سرویس مجتمع‌های مسکونی و تجاری راهی مطمئن برای دسترسی به اینترنت و برقراری ارتباط</span>
            </div>

            <div>
                <img src="assets/img/icon-6.png" alt="">
                <span>خدمات همگرایی ثابت و سیار</span>
                <div>
                    <hr>
                </div>
                <span>تنها سرویس ترکیبی و همگرای موبایل و +ADSL2</span>
            </div>
        </section>




        <section class="services">
            <div>
                <div><img src="assets/img/icon-7.png" alt=""></div>

                <div>
                    <div></div>
                </div>

                <span>خرید آنلاین</span>
            </div>

            <div>
                <div><img src="assets/img/icon-8.png" alt=""></div>

                <div>
                    <div></div>
                </div>

                <span>قیمت سرویس ها</span>
            </div>

            <div>
                <div><img src="assets/img/icon-9.png" alt=""></div>

                <div>
                    <div></div>
                </div>

                <span>بررسی پوشش خدمات</span>
            </div>

            <div>
                <div><img src="assets/img/icon-10.png" alt=""></div>

                <div>
                    <div></div>
                </div>

                <span>باشگاه مشتریان</span>
            </div>
        </section>


        <section class="article">
            <div>
                <div>
                    <div>
                        <h2>باشگاه مشتریان شاتل</h2>
                        <h3>فرصتی برای قدردانی از وفاداری مشتریان</h3>
                        <div></div>
                        <p>شاتل کلاب (باشگاه مشتریان) با هدف قدردانی از همراهی و وفاداری مشتریان گران‌قدر شاتل،
                            راه‌اندازی شد. این باشگاه که فرصتی برای ارج نهادن به همراهی همیشگی و انتقال حس سپاس و
                            قدردانی شاتل نسبت به مشتریان وفادار بوده است، با پیشنهادهای متنوع و جذاب در دسترس مشتریان
                            خواهد بود.</p>
                        <button>اطلاعات بیشتر</button>
                    </div>

                    <div><img src="assets/img/customer1.webp" alt=""></div>
                </div>
            </div>



            <div>
                <div>
                    <div><img src="assets/img/customer2.webp" alt=""></div>

                    <div>
                        <h2>خدمات اینترنت پرسرعت ثابت VDSL</h2>
                        <h3>بالاترین سرعت، با مناسب‌‌ترین هزینه برای کاربران خانگی</h3>
                        <div></div>
                        <p>در این روش می‌توانید اینترنت پرسرعت را با سرعت متوسط ۷۰ مگابیت بر ثانیه، با قیمتی به مراتب
                            ارزان‌تر از ADSL دریافت کنید. این سرویس هم برای کاربران خانگی و هم برای کسب‌وکارها مورد
                            استفاده قرار می‌گیرد.
                            <br><br>
                            شاتل ارایه خدمات اینترنت پرسرعت بر بستر FTTC را برای نخستین بار در کشور آغاز کرده است.
                        </p>
                        <button>اطلاعات بیشتر</button>
                    </div>

                </div>
            </div>
        </section>

        <section class="recommended">
            <span>پیشنهاد ها</span>

            <div class="line"></div>

            <div class="boxes">

            
                <div>

                    <div><img src="assets/img/bahari.webp" alt=""></div>

                    <div>
                        <h2>پیشنهادهای جذاب و بهاری شاتل در آخرین روزهای فروردین</h2>

                        <p>با توجه به استقبال همیشگی مشتریان عزیز؛ بسته‌های نقره‌ای ترافیک ۲۰۰ و ۳۰۰ گیگابایتی اینترنت ثابت شاتل با تخفیف‌های ویژه از ۲۷ فروردین تا ۲ اردیبهشت ۱۴۰۲...</p>

                        <button>بیشتر بخوانید</button>
                    </div>

                </div>




                <div>

                    <div><img src="assets/img/namava (1).webp" alt=""></div>

                    <div>
                        <h2>تماشای آنلاین فیلم و سریال در نماوا ، با ترافیک رایگان</h2>

                        <p>کاربران اینترنت پرسرعت شاتل، در صورت استفاده از خدمات نماوا از ترافیک رایگان در تماشای آنلاین
                            هزاران فیلم، سریال و انیمیشن بهره‌مند می‌شوند.</p>

                        <button>بیشتر بخوانید</button>
                    </div>

                </div>
            </div>

        </section>


        <section class="news">
            <span>اخبار و تازه ها</span>
            <div></div>
            <img class="absolute-img" src="assets/img/bg-news.png" alt="">

            <div class="box">

                <div>

                    <div>
                        <div><i class="bi bi-calendar"></i></div>
                        <span> یکشنبه ۲۸ اسفند ۱۴۰۱</span>
                    </div>

                    <h3>مشترکین سیم کارت های شاتل موبایل ۱۳ روز عید، ...</h3>

                    <div></div>

                    <p>شاتل موبایل به مناسبت فرارسیدن نوروز ۱۴۰۲، در هر ۱۳ روز عید نوروز، به مشترکین سیم‌کارت‌های خود
                        روزانه هدیه می‌دهد. تمامی مشترکین این اپراتور همزمان با تحویل سال، از ۶۰ تا ۱۰۰ دقیقه مکالمه به
                        عنوان عیدی دریافت می‌کنند. علاوه بر این، شاتل موبایل در جشنواره نوروزی خود به مدت ۱۳ روز، بسته
                        اینترنت و ...</p>

                    <button>اطلاعات بیشتر</button>

                </div>


                <div>

                    <div>
                        <div><i class="bi bi-calendar"></i></div>
                        <span> سه‌شنبه ۹ اسفند ۱۴۰۱</span>
                    </div>

                    <h3>تخفیف‌های استثنایی شاتل برای استقبال از بهار</h3>

                    <div></div>

                    <p>شاتل در آستانه نوروز و به مناسبت فرارسیدن سال جدید، پیشنهادهای استثنایی را برای مشتریان عزیز در
                        نظر گرفته است. از این روی، بسته‌های ترافیک ۲۰، ۱۰۰ و ۴۰۰ گیگابایتی اینترنت ثابت شاتل با
                        تخفیف‌های استثنایی از ۱۰ تا ۲۴ اسفند ۱۴۰۱ در سراسر کشور ارایه می‌شود. مشتریان فعلی شاتل
                        می‌توانند از تاریخ ۱۰ تا ...</p>

                    <button>اطلاعات بیشتر</button>

                </div>


            </div>
        </section>



        <footer>
            <div class="gradientline"></div>

            <div class="container1">

                <div>
                    <ul>
                        <li><a href="#">ارتباط با ما</a></li>
                        <li><a href="#">فرصت های شغلی</a></li>
                        <li><a href="#">نمایندگان فروش</a></li>
                        <li><a href="#">سوالات متداول</a></li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li><a href="#">اخبار</a></li>
                        <li><a href="#">صدای مشتری</a></li>
                        <li><a href="#">مناقصه ها و مزایده ها</a></li>
                        <li><a href="#">سامانه رضایت سنجی</a></li>
                    </ul>
                </div>

                <div>
                    <div>
                        <a href="#"><i class="bi bi-twitter"></i> </a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-telegram"></i></a>
                    </div>
                    <div>
                        <div class="email">
                            <input placeholder="آدرس ایمیل *" type="email">
                            <div>عضویت در خبرنامه</div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            
            <div class="container2">
                <div><span>۱۴۰۱ - کلیه حقوق مالکیت معنوی این وب‌سایت به گروه فناوری ارتباطات و اطلاعات شاتل تعلق دارد.</span></div>
                <div>شماره پروانه: ۱۵-۹۴-۱۰۰ | سامانه ۱۹۵</div>
            </div>

        </footer>
    </main>
</body>

</html>